from collections import Counter

# カウンターに含まれる単語とその出現回数を定義
word_counter = Counter({'バイト': 5, 'ストレス': 2, '感じ': 2, 'られ': 2, '割り込み': 2, '恥ずかしかっ': 1, 'マナー': 1, 'LINE': 1, '読無視': 1, '立ち寄っ': 1, 'テンション': 1, 'かなり': 1, '抱け': 1, '掛け': 1, 'その後': 1, '朝帰り': 1, 'しれ': 1, 'とことん': 1, '見下す': 1, 'やたら': 1, 'ところ': 1, 'オタク': 1, 'いつも': 1, 'やらさ': 1, '向かっ': 1, 'チーム': 1, '終わらせ': 1, 'ミーティング': 1, '眺め': 1, '支払い': 1, 'カード': 1, 'アパート': 1, 'みたい': 1, 'バイク': 1, 'ふかし': 1, 'アルバイト': 1, 'ストーカー': 1, '責め': 1, 'くれ': 1})

# カテゴリごとに単語を分類する辞書を定義
categories = {
    '仕事関連': ['バイト', 'ストレス', '割り込み', 'テンション', 'ミーティング'],
    '感情': ['恥ずかしかった','感じ', 'られ', 'かなり', '抱け', '掛け', 'その後', 'しれ', 'とことん', 'いつも', '終わらせ', '眺め', 'みたい',  'ふかし', '責め', 'くれ'],
    'その他': [ 'マナー', 'LINE', '既読無視', '立ち寄った', '朝帰り', '見下す', 'やたら', 'オタク', 'やらされた', '向かった', 'チーム','支払い', 'カード','バイク'],
}

# カテゴリごとに単語を格納する辞書を初期化
categorized_words = {category: [] for category in categories}

# カウンターに含まれる単語をカテゴリごとに分類
for word, count in word_counter.items():
    for category, words_in_category in categories.items():
        if word in words_in_category:
            categorized_words[category].append(word)

# カテゴリごとに分類された単語を表示
for category, words in categorized_words.items():
    print(f'{category}: {words}')
