import MeCab

# ================================================
# 言語処理
# ================================================

# テキスト
text   = "彼女に急に振られた 親に一方的に責められた 友達がお金を返してくれない 友達に嫌われた アルバイト先で嫌味を言われた ストーカー被害に遭っている バイトのレジで支払い方法どれか言わずにカード置いてくる客 アパートの上の階とか隣の部屋からの騒音 夜にアホみたいにバイクふかして走ってる奴 夜中に隣人から壁ドンされた 電車で空いた席に割り込みで座られた バイト先のミーティングで他の人が怒られているのを眺めていた 挨拶をしても無視された 友達がいつも遅刻して友達の分の仕事も自分がやらされた 面と向かって嫌いと言われた チームの協調性がなく課題を最後まで終わらせられなかった 列に並んでいたら割り込みされた 前の職場の上司と勤務中のテンションのウマが合わず、かなりのストレスを感じた	 抱けもしない女を2、3時間掛けて家まで送ってその後また一時間歩いて始発のある駅まで行って朝帰りした時 聞く限り最低な行動をしている男の話を聞いた時 言ってる事とやっている事が矛盾している奴がいた時 自分が何も言わない事をいいことにとことん自分を見下すような発言をされた時 バイト中にやたら同じ事を聞かれたり、関係のないところでどうでもいい事を言ってきたりする厄介なオタクを相手にした時 バイト先に体臭が臭い客がいるとき バイト先の客のマナーが悪い LINEで既読無視されることがある 立ち寄ったお店の店員の接客が悪い ノリが合わず、一緒にいて恥ずかしかった 普通に正論言われた時 価値観の違いが出た時"

# Mecab 形態素解析
tagger = MeCab.Tagger()

#parseToNodeで形態素解析
node = tagger.parseToNode(text)

#形態素1つ1つを処理
while node:
    print('****************************')
    print('['+node.surface+']')
    print('[品詞]0:'+node.feature.split(",")[0])
    print('[品詞細分類1]1:'+node.feature.split(",")[1])
    print('[品詞細分類2]2:'+node.feature.split(",")[2])
    print('[品詞細分類3]3:'+node.feature.split(",")[3])
    print('[活用型]4:'+node.feature.split(",")[4])
    print('[活用系]5:'+node.feature.split(",")[5])
    print('[原形]6:'+node.feature.split(",")[6])
    if len(node.feature.split(",")) >= 8:
        print('[読み]7:'+node.feature.split(",")[7])
        print('[発音]8:'+node.feature.split(",")[8])
    node = node.next